GH_CLIENT_ID='19e82b913ca42599d783'
GH_CLIENT_SECRET='cf6ddea92dcb2fcbc82650df3a34a35c6610c9b5'
MONGO_DBNAME='appDB'
MONGO_PASSWORD='W39KT9EthXdkQGvX'
MONGO_USERNAME='admin'
MONGO_STR='mongodb+srv://admin:W39KT9EthXdkQGvX@cluster0.8a39n.mongodb.net/appDB?retryWrites=true&w=majority'
MONGO_COMPASS_STR=mongodb+srv://admin:W39KT9EthXdkQGvX@cluster0.8a39n.mongodb.net/admin
MONGO_PROJECT_PRIVATE_KEY=286cb37f-5dc1-4654-a0ff-0c10d413fc7a